<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
<!-- my font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aleo:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,400;0,600;0,700;1,600&display=swap" rel="stylesheet">
<!-- my css -->
<link rel="stylesheet" href="style.css">

    <title>My portofolio | Moh taopik h </title>
  </head>
  <body id=home>
    <!--  navbar -->
    
 <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #182F53">
  <div class="container mb-3" style="font-family: 'Plus Jakarta Sans', sans-serif;">
    <a class="navbar-brand " href="#home">MY PORTOFOLIO</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About Me</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#galeri">Galeri</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#project">Kehlian Impian</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
  <!-- akhir navbar -->
  
  
  <!-- jumbotron -->
  <section class="jumbotron text-center">
    <img src="img/13.jpg" alt="Moh Taopik"  width="250px" class="rounded-circle img-thumbnail" data-aos="zoom-in-up" data-aos-delay="500"/>
  <h1 class="display-4">Moh Taopik H</h1>
  <p class="lead"></p>Pelajar | Smk Pgri Wanaraja</p>
  <hr class="my-4">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#182F53" fill-opacity="1" d="M0,192L40,186.7C80,181,160,171,240,160C320,149,400,139,480,117.3C560,96,640,64,720,90.7C800,117,880,203,960,240C1040,277,1120,267,1200,245.3C1280,224,1360,192,1400,176L1440,160L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
</section>
<!-- akhir jumbotron -->


<!-- tentang saya -->
<section id=about>
  <div class="container text-white">
  <div class="row text-center mb-3">
   <div class="col-md"data-aos="zoom-in-down"data-aos-offset="200" data-aos-delay="500" style="font-family: 'Plus Jakarta Sans', sans-serif;">
      <h2>ABOUT ME</h2>
    </div>
  </div>
  <div class="row justify-content-center fs-6 text-center ">
    <div class="col-md-3" data-aos="fade-up-left" data-aos-delay="1000"></div>
    <p>aku adalah seorang pria yang sekolah di swasta dan mengendarai sekolah oh oh ohmobil butut kaluaran baheula ya namanya yang jalani aja latihan jalani aja lah kita jalani aja nanti ada jalan</p>
    <div class="col-md-3" data-aos="fade-left"></div>
    <p>aku adalah seorang wanita yang sekolah di swasta dan mengendarai sekolah oh oh oh oh aku seorang Peterpan mempunyai pedang panjang panjang panjang sekali sekali sekali akan</p>
  </div>
  </div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,128L48,160C96,192,192,256,288,261.3C384,267,480,213,576,165.3C672,117,768,75,864,69.3C960,64,1056,96,1152,133.3C1248,171,1344,213,1392,234.7L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
</section>
<!-- akhir tentang saya -->

<!-- Galeri -->
<section id=galeri>
<div class="container mt-4 ">
  <div class="row text-center">
    <div class="col" data-aos="fade-up" data-aos-delay="500" style="font-family: 'Plus Jakarta Sans', sans-serif;">
      <h2> Galeri </h2>
    </div>
  </div>
    <div class="row justify-content-center">
      <div class="col-md-8 mb-3">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner mb-3">
    <div class="carousel-item active">
      <img src="img/3p.jpg" class="d-block w-100" alt="galeri1">
    </div>
    <div class="carousel-item">
      <img src="img/5p.jpg" class="d-block w-100" alt="galeri2">
    </div>
    <div class="carousel-item">
      <img src="img/4p.jpg" class="d-block w-100" alt="galeri3">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
      </div>
    </div>
  </div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#182F53" fill-opacity="1" d="M0,192L40,186.7C80,181,160,171,240,160C320,149,400,139,480,117.3C560,96,640,64,720,90.7C800,117,880,203,960,240C1040,277,1120,267,1200,245.3C1280,224,1360,192,1400,176L1440,160L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
</section>


<!-- akhir galeri -->

<!-- project -->
<section id=project>
  <div class="container" style="font-family: 'Plus Jakarta Sans', sans-serif;">
    <div class="row text-center">
      <div class="col text-white">
        <h2>KEAHLIAN IMPIAN</h2>
      </div>
    </div>
    <div class="row text-center">
  <div class="col-md-4 mb-3" data-aos="fade-left" data-aos-delay="500">
<div class="card">
  <img src="img/1p.jpg" class="card-img-top" alt="project1">
  <div class="card-body">
    <h5 class="card-title">Photography</h5>
    <p class="card-text">Photography berasal dari Bahasa Inggris yaitu 'photography' yang mana berasal dari Bahasa Yunani yaitu 'photos' artinya cahaya dan 'Grafo' yang artinya menulis atau melukis</p>
    <a href="#" class="btn btn-danger">masuk</a>
  </div>
</div>
</div>
 <div class="col-md-4 mb-3"data-aos="zoom-in-up" data-aos-delay="500">
   <div class="card">
  <img src="img/4p.jpg" class="card-img-top" alt="project2">
  <div class="card-body">
    <h5 class="card-title">Front End</h5>
    <p class="card-text">Front End adalah apa yang pengguna lihat pada tampilan sebuah website</p>
    <a href="https://youtube.com/playlist?list=PLFIM0718LjIVuONHysfOK0ZtiqUWvrx4F" class="btn btn-primary">masuk</a>
  </div>
</div>
</div>
 <div class="col-md-4 mb-3"data-aos="fade-right" data-aos-delay="500">
   <div class="card">
  <img src="img/5p.jpg" class="card-img-top" alt="project3">
  <div class="card-body">
    <h5 class="card-title">Back End</h5>
    <p class="card-text">Back End adalah segala hal yang berhubungan dengan server (misal pada situs atau cloud) dan database</p>
    <a href="#" class="btn btn-warning">masuk</a>
  </div>
</div>
   </div>
</div>
    </div>
  </div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,224L40,224C80,224,160,224,240,186.7C320,149,400,75,480,69.3C560,64,640,128,720,165.3C800,203,880,213,960,192C1040,171,1120,117,1200,128C1280,139,1360,213,1400,250.7L1440,288L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
</section>
<!-- akhir project-->
    <section id=my-chair>
      <div class="container">
        <div class="row text-center">
          <div clas="col">
         <h2>MY PROPERTY</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-3">
            <div class="chair-item">
             <h3 class="chair-name text-white" ></h3>
             <img src="img/1k.png" alt="kursi grt" class="chair-img"/>
             <a href="#" class="btn btn-primary chair-detail-button">show detail</a>
            </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-3">
            <div class="meja-item">
             <h3 class="meja-name text-white" ></h3>
             <img src="img/4k.png" alt="meja grt" class="meja-img"/>
             <a href="#" class="btn btn-primary meja-detail-button">show detail</a>
            </div>
            </div>
           <div class="col-md-6 col-lg-4 mb-3">
            <div class="pc-item">
             <h3 class="pc-name text-white" ></h3>
             <img src="img/3k.png" alt="pc grt" class="pc-img"/>
             <a href="#" class="btn btn-primary pc-detail-button">show detail</a>
            </div>
            
          </div>
        </div>
      </div>
    </section>
<!-- contact saya-->
<section id=contact>
<div class="container mt-4" style="font-family: 'Plus Jakarta Sans', sans-serif;">
  <div class="row text-center mb-3">
    <div class="col" data-aos="fade-up" data-aos-delay="500">
      <h2> CONTACT </h2>
    </div>
  </div>
  <div class="row justify-content-center" data-aos="fade-up-right" data-aos-delay="500">
    <div class="col-md-8"></div>
<div class="alert alert-success alert-dismissible fade show d-none" role="alert">
  <strong>Terima kasih!!  </strong>pesan anda sudah kami terima.
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
<form name="form1" method="post" action="simpan.php">
  <div class="mb-3">
    <label for="name" class="form-label">Name</label>
    <input type="text" class="form-control" id="name" aria-describedby="name">
  </div>
  <div class="mb-3">
    <label for="email" class="form-label">Email</label>
    <input type="email" class="form-control" id="email" aria-describedby="email">
  </div>
<div class="mb-3">
  <label for="pesan" class="form-label"> Pesan</label>
  <textarea class="form-control" id="pesan" rows="3"></textarea>
</div>
  <button type="submit" class="btn btn-primary btn-kirim">Kirim</button>
<button class="btn btn-primary btn-loading d-none" type="button" disabled>
  <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
  Loading...
</button>
</form>
  </div>
</div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0d6efd" fill-opacity="1" d="M0,224L40,202.7C80,181,160,139,240,138.7C320,139,400,181,480,170.7C560,160,640,96,720,101.3C800,107,880,181,960,192C1040,203,1120,149,1200,133.3C1280,117,1360,139,1400,149.3L1440,160L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
</section>
<!-- akhir contact saya-->

<!-- footer-->
<footer class="bg-primary text-white text-center pb-3" style="font-family: 'Plus Jakarta Sans', sans-serif;">
 <p> Create With Love By <a href="https://wa.me/message/EEPNVW6D5YT2K1" class="text-white fw-bold">Moh taopik h</a></p>
</footer>
<!-- akhir footer-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
    

<script>
  const scriptURL = '<SCRIPT URL>'
  const form = document.forms['submit-to-google-sheet']
  const btnkirim = document.querySelector('.btn-kirim');
 const btnloading = document.querySelector('.btn-loading');
 const alert = document.querySelector('.alert');
 
  form.addEventListener('submit', e => {
    e.preventDefault()
    // ketika tombol kirim di sha384
    // tampilkan tombol login , hilangkan tombol kirim
    btnloading.classList.toggle('d-none');
    btnkirim.classList.toggle('d-none');
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => {
       // tampilkan tombol kirim , hilangkan tombol loading
       btnloading.classList.toggle('d-none');
       btnkirim.classList.toggle('d-none');
       // tampilkan alert
       alert.classList.toggle('d-none');
       // reset form
       form.reset();
        console.log('Success!', response)
      })
      .catch(error => console.error('Error!', error.message))
  })
</script>
<script type="text/javascript" src="vanilla-tilt.min.js"></script>
<script type="text/javascript">
	VanillaTilt.init(document.querySelector(".chair-item"), {
		max: 25,
		speed: 400
	});
  </body>
</html>