.body{
  min-height: 2000;
font-family: 'Aleo', serif;
overflow: hidden;
}
#Home{
font-family: 'Aleo', serif;
}
#about{
background-color: #182F53;
font-family: 'Aleo', serif;
}
.jumbotron{
  padding: 2rem 1 rem;
  background-color: #fff;
  color: #000;
font-family: 'Aleo', serif;
}
.img-thumbnail{
 color: #182F53;
}
#project{
  background-color: #182F53;
  color: #00000;
}


/* my chair section */
.chair-item{
  position: relative;
  background-color: #182F53;
  border-radius: 20px;
  height: 500px;
  overflow: hidden;
  font-family: 'Plus Jakarta Sans', sans-serif;
}
.chair-item::before{
  content: 'my';
  position: absolute;
  color: #fff;
  font-size: 6em;
  font-weight: bold;
  font-style: italic;
  top: 40px;
  left: -100px;
  opacity: 0;
  transition: 0.5s;
}
.chair-item:hover::before {
left: 50%;
transform: translate(-50%, 0);
opacity: 0.5;
}
.chair-item::after{
  content: 'Chair';
  position: absolute;
  color: #fff;
  font-size: 4em;
  font-weight: bold;
  font-style: italic;
  top: 350px;
  left: 350px;
  opacity: 0;
  transition: 0.5s;
}
.chair-item:hover::after {
left: 50%;
transform: translate(-50%, 0);
opacity: 0.5;
}
.chair-name{
  position: absolute;
  text-align: center;
  top: 0;
  font-size: 2em;
  opacity: 0;
  transition: 0.5s;
  left: 25%;
}
.chair-item:hover  .chair-name{
  top: 40px;  
  opacity: 1;
}
.chair-detail-button{
  position: absolute;
  bottom: 0;
  left: 35%;
  transform: translate(-50,0);
  opacity: 0;
  transition: 0.5s;
}
.chair-item:hover  .chair-detail-button{
  opacity: 1;
  bottom: 20px;
}
.chair-img{
  position: absolute;
  top:30%;
  left:0%;
  transform: translate(30%, 0%);
  max-width: 200px;
  transition: 0.5s;
}
.chair-item:hover .chair-img{
  transform: translate(30%, 0%) rotate(10deg) scale(1,1);
}

/* my meja section */
.meja-item{
  position: relative;
  background-color: #182F53;
  border-radius: 20px;
  height: 500px;
  overflow: hidden;
  font-family: 'Plus Jakarta Sans', sans-serif;
}
.meja-item::before{
  content: 'my';
  position: absolute;
  color: #fff;
  font-size: 6em;
  font-weight: bold;
  font-style: italic;
  top: 40px;
  left: -100px;
  opacity: 0;
  transition: 0.5s;
}
.meja-item:hover::before {
left: 50%;
transform: translate(-50%, 0);
opacity: 0.5;
}
.meja-item::after{
  content: 'meja';
  position: absolute;
  color: #fff;
  font-size: 4em;
  font-weight: bold;
  font-style: italic;
  top: 350px;
  left: 350px;
  opacity: 0;
  transition: 0.5s;
}
.meja-item:hover::after {
left: 50%;
transform: translate(-50%, 0);
opacity: 0.5;
}
.meja-name{
  position: absolute;
  text-align: center;
  top: 0;
  font-size: 2em;
  opacity: 0;
  transition: 0.5s;
  left: 25%;
}
.meja-item:hover  .meja-name{
  top: 40px;  
  opacity: 1;
}
.meja-detail-button{
  position: absolute;
  bottom: 0;
  left: 35%;
  transform: translate(-50,0);
  opacity: 0;
  transition: 0.5s;
}
.meja-item:hover  .meja-detail-button{
  opacity: 1;
  bottom: 20px;
}
.meja-img{
  position: absolute;
  top:45%;
  left:0%;
  transform: translate(30%, 0%);
  max-width: 200px;
  transition: 0.5s;
}
.meja-item:hover .meja-img{
  transform: translate(30%, 0%) rotate(10deg) scale(1,1);
} 

/* my pc section */
.pc-item{
  position: relative;
  background-color: #182F53;
  border-radius: 20px;
  height: 500px;
  overflow: hidden;
  font-family: 'Plus Jakarta Sans', sans-serif;
}
.pc-item::before{
  content: 'my';
  position: absolute;
  color: #fff;
  font-size: 6em;
  font-weight: bold;
  font-style: italic;
  top: 40px;
  left: -100px;
  opacity: 0;
  transition: 0.5s;
}
.pc-item:hover::before {
left: 50%;
transform: translate(-50%, 0);
opacity: 0.5;
}
.pc-item::after{
  content: 'PC';
  position: absolute;
  color: #fff;
  font-size: 4em;
  font-weight: bold;
  font-style: italic;
  top: 350px;
  left: 350px;
  opacity: 0;
  transition: 0.5s;
}
.pc-item:hover::after {
left: 50%;
transform: translate(-50%, 0);
opacity: 0.5;
}
.pc-name{
  position: absolute;
  text-align: center;
  top: 0;
  font-size: 2em;
  opacity: 0;
  transition: 0.5s;
  left: 25%;
}
.pc-item:hover  .pc-name{
  top: 40px;  
  opacity: 1;
}
.pc-detail-button{
  position: absolute;
  bottom: 0;
  left: 35%;
  transform: translate(-50,0);
  opacity: 0;
  transition: 0.5s;
}
.pc-item:hover  .pc-detail-button{
  opacity: 1;
  bottom: 20px;
}
.pc-img{
  position: absolute;
  top:35%;
  left:0%;
  transform: translate(30%, 0%);
  max-width: 200px;
  transition: 0.5s;
}
.pc-item:hover .pc-img{
  transform: translate(30%, 0%) rotate(10deg) scale(1,1);
}